# EcomBackendHub

./: README.md
CloudGateway/: pom.xml
CloudGateway/src/main/java/com/zohra/CloudGateway/: CloudGatewayApplication.java
CloudGateway/src/main/java/com/zohra/CloudGateway/controller/: CloudGatewayController.java
CloudGateway/src/main/resources/: application.yaml
CloudGateway/src/test/java/com/zohra/CloudGateway/: CloudGatewayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/zohra/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/test/java/com/zohra/ConfigServer/: ConfigServerApplicationTests.java
Core/: pom.xml
Core/src/main/java/com/zohra/Core/: CoreApplication.java
Core/src/main/java/com/zohra/Core/dto/: ErrorResponse.java
Core/src/main/java/com/zohra/Core/dto/request/: OrderItem.java  OrderRequest.java  PaymentMode.java  ProductRequest.java  UserRequest.java
Core/src/main/java/com/zohra/Core/dto/response/: OrderResponse.java  ProductResponse.java  UserResponse.java
Core/src/test/java/com/zohra/Core/: CoreApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/zohra/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/zohra/OrderService/config/: FeignConfig.java
OrderService/src/main/java/com/zohra/OrderService/controller/: OrderController.java
OrderService/src/main/java/com/zohra/OrderService/entity/: Order.java  OrderItem.java
OrderService/src/main/java/com/zohra/OrderService/exception/: OrderCustomExcpetion.java  RestResponseEntityExceptionHandler.java
OrderService/src/main/java/com/zohra/OrderService/model/: OrderRequest.java  PaymentMode.java
OrderService/src/main/java/com/zohra/OrderService/repository/: OrderRepository.java
OrderService/src/main/java/com/zohra/OrderService/service/: OrderService.java  OrderServiceImpl.java
OrderService/src/main/resources/: application.yaml
OrderService/src/test/java/com/zohra/OrderService/: OrderServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/zohra/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com/zohra/ProductService/Exception/: ProductNotFoundException.java  ProductResponseEntityExceptionHandler.java  ProductServiceException.java
ProductService/src/main/java/com/zohra/ProductService/controller/: ProductController.java
ProductService/src/main/java/com/zohra/ProductService/entity/: Product.java
ProductService/src/main/java/com/zohra/ProductService/exception/: ProductNotFoundException.java  ProductResponseEntityExceptionHandler.java  ProductServiceException.java
ProductService/src/main/java/com/zohra/ProductService/model/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
ProductService/src/main/java/com/zohra/ProductService/repository/: ProductRepository.java
ProductService/src/main/java/com/zohra/ProductService/service/: ProductService.java  ProductServiceImpl.java
ProductService/src/main/resources/: application.yaml
ProductService/src/test/java/com/zohra/ProductService/: ProductServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/zohra/UserService/: UserServiceApplication.java  exception.java
UserService/src/main/java/com/zohra/UserService/controller/: UserController.java  UserServiceController.java
UserService/src/main/java/com/zohra/UserService/exception/: UserNotFoundException.java  UserResponseEntityExceptionHandler.java  UserServiceException.java
UserService/src/main/java/com/zohra/UserService/model/: User.java
UserService/src/main/java/com/zohra/UserService/repository/: UserRepository.java
UserService/src/main/java/com/zohra/UserService/service/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.yaml
UserService/src/test/java/com/zohra/UserService/: UserServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/zohra/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/zohra/serviceregistry/: ServiceRegistryApplicationTests.java
